POSTGRES_URL="postgres://default:71fhFqCRwLZM@ep-lingering-moon-a2pta5ti-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"

POSTGRES_PRISMA_URL="postgres://default:71fhFqCRwLZM@ep-lingering-moon-a2pta5ti-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"

POSTGRES_URL_NO_SSL="postgres://default:71fhFqCRwLZM@ep-lingering-moon-a2pta5ti-pooler.eu-central-1.aws.neon.tech:5432/verceldb"

POSTGRES_URL_NON_POOLING="postgres://default:71fhFqCRwLZM@ep-lingering-moon-a2pta5ti.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"

POSTGRES_USER="default"

POSTGRES_HOST="ep-lingering-moon-a2pta5ti-pooler.eu-central-1.aws.neon.tech"

POSTGRES_PASSWORD="71fhFqCRwLZM"

POSTGRES_DATABASE="verceldb"